Listen 9095

<VirtualHost *:9095>
	DocumentRoot /usr/share/baculum/htdocs
	ServerName localhost
	CustomLog /var/log/apache2/baculum-web-access.log combined
	ErrorLog /var/log/apache2/baculum-web-error.log
	<Directory /usr/share/baculum/htdocs>
		Options +FollowSymLinks
		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ index.php/$1 [L]
		RedirectMatch ^/$ /web/
	</Directory>

	# Apache 2.4
	<IfModule mod_authz_core.c>
		<Directory /usr/share/baculum/htdocs>
			SetEnvIf Request_URI "^/web/redirect$" noauth=1
			<RequireAny>
				<RequireAll>
					<RequireAny>
						Require env noauth
						Require env REDIRECT_noauth
					</RequireAny>
					Require all granted
				</RequireAll>
				<RequireAll>
					AuthType Basic
					AuthName "Baculum Auth"
					AuthUserFile /usr/share/baculum/htdocs/protected/Web/Config/baculum.users
					Require not env noauth
					Require not env REDIRECT_noauth
					Require valid-user
				</RequireAll>
			</RequireAny>
		</Directory>
	</IfModule>

	<Directory /usr/share/baculum/htdocs/protected>
		# Apache 2.4
		<IfModule mod_authz_core.c>
			Require all denied
		</IfModule>
	</Directory>

	<Directory /usr/share/baculum/htdocs/framework>
		# Apache 2.4
		<IfModule mod_authz_core.c>
			Require all denied
		</IfModule>
	</Directory>
	<Directory /usr/share/baculum/htdocs/framework/pradosoft/prado/framework/Web/Javascripts/source>
		<IfModule mod_gzip.c>
			mod_gzip_on Yes
			mod_gzip_dechunk Yes
			mod_gzip_item_include file \.js$
			mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
		</IfModule>
		<IfModule mod_expires.c>
			ExpiresActive On
			ExpiresDefault "access plus 864000 seconds"
		</IfModule>
		<IfModule mod_headers.c>
			Header set Cache-Control "max-age=864000, private"
		</IfModule>
	</Directory>
</VirtualHost>
