#################################################################################
# Pools
#################################################################################



#################################################################################
# Client
#################################################################################

Client {
Name = AS-1C-03-fd
Address = 192.168.3.243
FDPort = 9102
Catalog = "MyCatalog"
Password = "3243wdNSs9OWPabmjQhVD27RJVlWmZk0NWedrvcwMXSMdIcN888"
File Retention = 12 months
Job Retention = 12 months
AutoPrune = yes
}

#################################################################################
# Storages
#################################################################################

Storage {
Name = AS-1C-03-nightly
Address = 10.10.0.246
SDPort = 9103
Password = "MULZAzLinyXSBvKt022ZB1EBUEZ0zz1ezT8g3QeuH6Ss"
Device = server-3-nightly
Media Type = File
}

Storage {
Name = AS-1C-03-weekly
Address = 10.10.0.246
SDPort = 9103
Password = "MULZAzLinyXSBvKt022ZB1EBUEZ0zz1ezT8g3QeuH6Ss"
Device = server-3-weekly
Media Type = File
}

Storage {
Name = AS-1C-03-monthly
Address = 10.10.0.246
SDPort = 9103
Password = "MULZAzLinyXSBvKt022ZB1EBUEZ0zz1ezT8g3QeuH6Ss"
Device = server-3-monthly
Media Type = File
}

################################################################################
