*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "HP"
*ModelName: "LaserJet 400 M401dn"
*Product: "(LaserJet 400 M401dn)"
*NickName: "LaserJet 400 M401dn - IPP Everywhere"
*ShortNickName: "LaserJet 400 M401dn - IPP Everywhere"
*ColorDevice: False
*cupsVersion: 2.2
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 10 -"
*cupsFilter2: "image/urf image/urf 100 -"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize 195x270mm: "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageSize 184x260mm: "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageSize roc16k: "<</PageSize[558 774]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion 195x270mm: "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageRegion 184x260mm: "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558 774]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea Letter: "11.990551181102 11.990551181102 600.009448818898 780.009448818898"
*PaperDimension Letter: "612 792"
*ImageableArea Legal: "11.990551181102 11.990551181102 600.009448818898 996.009448818898"
*PaperDimension Legal: "612 1008"
*ImageableArea Executive: "11.990551181102 11.990551181102 510.009448818898 744.009448818898"
*PaperDimension Executive: "522 756"
*ImageableArea FanFoldGermanLegal: "11.990551181102 11.990551181102 600.009448818898 924.009448818898"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea A4: "11.990551181102 11.990551181102 583.285039370079 829.899212598425"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "11.990551181102 11.990551181102 407.537007874016 583.285039370079"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "11.990551181102 11.990551181102 285.647244094488 407.537007874016"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea B5: "11.990551181102 11.990551181102 503.914960629921 716.513385826772"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea 195x270mm: "11.990551181102 11.990551181102 540.765354330709 753.363779527559"
*PaperDimension 195x270mm: "552.755905511811 765.354330708661"
*ImageableArea 184x260mm: "11.990551181102 11.990551181102 509.584251968504 725.017322834646"
*PaperDimension 184x260mm: "521.574803149606 737.007874015748"
*ImageableArea roc16k: "11.990551181102 11.990551181102 546.009448818898 762.009448818898"
*PaperDimension roc16k: "558 774"
*ImageableArea Postcard: "11.990551181102 11.990551181102 271.474015748031 407.537007874016"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea DoublePostcardRotated: "11.990551181102 11.990551181102 407.537007874016 554.938582677165"
*PaperDimension DoublePostcardRotated: "419.527559055118 566.929133858268"
*ImageableArea Env10: "11.990551181102 11.990551181102 284.995275590551 672.009448818898"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea EnvMonarch: "11.990551181102 11.990551181102 266.995275590551 528.009448818898"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea ISOB5: "11.990551181102 11.990551181102 486.907086614173 696.670866141732"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea EnvC5: "11.990551181102 11.990551181102 447.222047244094 637.143307086614"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvDL: "11.990551181102 11.990551181102 299.820472440945 611.631496062992"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto: "<</MediaPosition 0>>setpagedevice"
*ru_RU.InputSlot Auto/Automatic: ""
*InputSlot Manual: "<</MediaPosition 4>>setpagedevice"
*ru_RU.InputSlot Manual/Manual: ""
*InputSlot Tray1: "<</MediaPosition 20>>setpagedevice"
*ru_RU.InputSlot Tray1/Лоток 1: ""
*InputSlot Tray2: "<</MediaPosition 21>>setpagedevice"
*ru_RU.InputSlot Tray2/Лоток 2: ""
*CloseUI: *InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery: "<</MediaType(Stationery)>>setpagedevice"
*ru_RU.MediaType Stationery/Обычная бумага: ""
*MediaType StationeryLightweight: "<</MediaType(StationeryLightweight)>>setpagedevice"
*ru_RU.MediaType StationeryLightweight/Lightweight Paper: ""
*MediaType ExtraLight/extraLight: "<</MediaType(ExtraLight)>>setpagedevice"
*MediaType Midweight/midweight: "<</MediaType(Midweight)>>setpagedevice"
*MediaType StationeryHeavyweight: "<</MediaType(StationeryHeavyweight)>>setpagedevice"
*ru_RU.MediaType StationeryHeavyweight/Heavyweight Paper: ""
*MediaType ExtraHeavy/extraHeavy: "<</MediaType(ExtraHeavy)>>setpagedevice"
*MediaType ColorTransparency/colorTransparency: "<</MediaType(ColorTransparency)>>setpagedevice"
*MediaType Labels: "<</MediaType(Labels)>>setpagedevice"
*ru_RU.MediaType Labels/Labels: ""
*MediaType StationeryLetterhead: "<</MediaType(StationeryLetterhead)>>setpagedevice"
*ru_RU.MediaType StationeryLetterhead/Letterhead: ""
*MediaType Envelope: "<</MediaType(Envelope)>>setpagedevice"
*ru_RU.MediaType Envelope/Envelope: ""
*MediaType StationeryPreprinted: "<</MediaType(StationeryPreprinted)>>setpagedevice"
*ru_RU.MediaType StationeryPreprinted/Preprinted Paper: ""
*MediaType StationeryPrepunched: "<</MediaType(StationeryPrepunched)>>setpagedevice"
*ru_RU.MediaType StationeryPrepunched/Punched Paper: ""
*MediaType Color/color: "<</MediaType(Color)>>setpagedevice"
*MediaType Bond/bond: "<</MediaType(Bond)>>setpagedevice"
*MediaType Recycled/recycled: "<</MediaType(Recycled)>>setpagedevice"
*MediaType Rough/rough: "<</MediaType(Rough)>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ru_RU.Translation ColorModel/Цветной режим: ""
*ColorModel Gray: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ru_RU.ColorModel Gray/Оттенки серого: ""
*DefaultColorModel: Gray
*CloseUI: *ColorModel
*OpenUI *Duplex: PickOne
*OrderDependency: 10 AnySetup *Duplex
*ru_RU.Translation Duplex/двусторонняя печать: ""
*DefaultDuplex: None
*Duplex None: "<</Duplex false>>setpagedevice"
*ru_RU.Duplex None/Выкл. (1-сторонняя печать): ""
*Duplex DuplexNoTumble: "<</Duplex true/Tumble false>>setpagedevice"
*ru_RU.Duplex DuplexNoTumble/По длинной стороне (книжная): ""
*Duplex DuplexTumble: "<</Duplex true/Tumble true>>setpagedevice"
*ru_RU.Duplex DuplexTumble/По короткой стороне (альбомная): ""
*CloseUI: *Duplex
*cupsBackSide: Normal
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*ru_RU.Translation cupsPrintQuality/Print Quality: ""
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</HWResolution[600 300]>>setpagedevice"
*ru_RU.cupsPrintQuality Draft/Draft: ""
*cupsPrintQuality Normal: "<</HWResolution[600 600]>>setpagedevice"
*ru_RU.cupsPrintQuality Normal/Нормальный: ""
*CloseUI: *cupsPrintQuality
