*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "FS-4100DN"
*ModelName: "FS-4100DN"
*Product: "(FS-4100DN)"
*NickName: "FS-4100DN - IPP Everywhere"
*ShortNickName: "FS-4100DN - IPP Everywhere"
*ColorDevice: False
*cupsVersion: 2.2
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 10 -"
*cupsFilter2: "image/urf image/urf 100 -"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageSize EnvYou4: "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageSize roc16k: "<</PageSize[558 774]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpagedevice"
*PageSize EnvPersonal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageSize Folio: "<</PageSize[595.275590551181 935.433070866142]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageRegion EnvYou4: "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558 774]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpagedevice"
*PageRegion EnvPersonal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageRegion Folio: "<</PageSize[595.275590551181 935.433070866142]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea A4: "11.338582677165 11.338582677165 583.937007874016 830.551181102362"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "11.338582677165 11.338582677165 408.188976377953 583.937007874016"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "11.338582677165 11.338582677165 286.299212598425 408.188976377953"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea ISOB5: "11.338582677165 11.338582677165 487.55905511811 697.322834645669"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea Legal: "11.338582677165 11.338582677165 600.661417322835 996.661417322835"
*PaperDimension Legal: "612 1008"
*ImageableArea Letter: "11.338582677165 11.338582677165 600.661417322835 780.661417322835"
*PaperDimension Letter: "612 792"
*ImageableArea Executive: "11.338582677165 11.338582677165 510.661417322835 744.661417322835"
*PaperDimension Executive: "522 756"
*ImageableArea Statement: "11.338582677165 11.338582677165 384.661417322835 600.661417322835"
*PaperDimension Statement: "396 612"
*ImageableArea EnvC5: "11.338582677165 11.338582677165 447.874015748031 637.795275590551"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "11.338582677165 11.338582677165 311.811023622047 447.874015748031"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvDL: "11.338582677165 11.338582677165 300.472440944882 612.283464566929"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvMonarch: "11.338582677165 11.338582677165 267.647244094488 528.661417322835"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea B5: "11.338582677165 11.338582677165 504.566929133858 717.165354330709"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B6: "11.338582677165 11.338582677165 351.496062992126 504.566929133858"
*PaperDimension B6: "362.834645669291 515.905511811024"
*ImageableArea EnvYou4: "11.338582677165 11.338582677165 286.299212598425 654.803149606299"
*PaperDimension EnvYou4: "297.637795275591 666.141732283465"
*ImageableArea Postcard: "11.338582677165 11.338582677165 272.125984251969 408.188976377953"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea DoublePostcardRotated: "11.338582677165 11.338582677165 408.188976377953 555.590551181102"
*PaperDimension DoublePostcardRotated: "419.527559055118 566.929133858268"
*ImageableArea roc16k: "11.338582677165 11.338582677165 546.661417322835 762.661417322835"
*PaperDimension roc16k: "558 774"
*ImageableArea FanFoldGermanLegal: "11.338582677165 11.338582677165 600.661417322835 924.661417322835"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea Env10: "11.338582677165 11.338582677165 285.647244094488 672.661417322835"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env9: "11.338582677165 11.338582677165 267.647244094488 627.647244094488"
*PaperDimension Env9: "278.985826771654 638.985826771654"
*ImageableArea EnvPersonal: "11.338582677165 11.338582677165 249.647244094488 456.661417322835"
*PaperDimension EnvPersonal: "260.985826771654 468"
*ImageableArea Folio: "11.338582677165 11.338582677165 583.937007874016 924.094488188976"
*PaperDimension Folio: "595.275590551181 935.433070866142"
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Auto: "<</MediaPosition 0>>setpagedevice"
*ru_RU.InputSlot Auto/Automatic: ""
*InputSlot ByPassTray: "<</MediaPosition 19>>setpagedevice"
*ru_RU.InputSlot ByPassTray/Multipurpose: ""
*InputSlot Tray1: "<</MediaPosition 20>>setpagedevice"
*ru_RU.InputSlot Tray1/Лоток 1: ""
*CloseUI: *InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Auto: "<</MediaType(Auto)>>setpagedevice"
*ru_RU.MediaType Auto/Automatic: ""
*MediaType Stationery: "<</MediaType(Stationery)>>setpagedevice"
*ru_RU.MediaType Stationery/Обычная бумага: ""
*MediaType Transparency: "<</MediaType(Transparency)>>setpagedevice"
*ru_RU.MediaType Transparency/Прозрачность: ""
*MediaType Envelope: "<</MediaType(Envelope)>>setpagedevice"
*ru_RU.MediaType Envelope/Envelope: ""
*MediaType Labels: "<</MediaType(Labels)>>setpagedevice"
*ru_RU.MediaType Labels/Labels: ""
*MediaType Photographic: "<</MediaType(Photographic)>>setpagedevice"
*ru_RU.MediaType Photographic/Photo Paper: ""
*MediaType Cardstock: "<</MediaType(Cardstock)>>setpagedevice"
*ru_RU.MediaType Cardstock/Cardstock: ""
*CloseUI: *MediaType
*OpenUI *ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ru_RU.Translation ColorModel/Цветной режим: ""
*ColorModel Gray: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ru_RU.ColorModel Gray/Оттенки серого: ""
*DefaultColorModel: Gray
*CloseUI: *ColorModel
*OpenUI *Duplex: PickOne
*OrderDependency: 10 AnySetup *Duplex
*ru_RU.Translation Duplex/двусторонняя печать: ""
*DefaultDuplex: None
*Duplex None: "<</Duplex false>>setpagedevice"
*ru_RU.Duplex None/Выкл. (1-сторонняя печать): ""
*Duplex DuplexNoTumble: "<</Duplex true/Tumble false>>setpagedevice"
*ru_RU.Duplex DuplexNoTumble/По длинной стороне (книжная): ""
*Duplex DuplexTumble: "<</Duplex true/Tumble true>>setpagedevice"
*ru_RU.Duplex DuplexTumble/По короткой стороне (альбомная): ""
*CloseUI: *Duplex
*cupsBackSide: ManualTumble
*OpenUI *OutputBin: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceDown
*DefaultOutputOrder: Normal
*OutputBin FaceDown: ""
*ru_RU.OutputBin FaceDown/Face Down: ""
*PageStackOrder FaceDown: Normal
*OutputBin Rear: ""
*ru_RU.OutputBin Rear/Rear Tray: ""
*PageStackOrder Rear: Normal
*CloseUI: *OutputBin
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*ru_RU.Translation cupsPrintQuality/Print Quality: ""
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</HWResolution[600 300]>>setpagedevice"
*ru_RU.cupsPrintQuality Draft/Draft: ""
*cupsPrintQuality Normal: "<</HWResolution[600 600]>>setpagedevice"
*ru_RU.cupsPrintQuality Normal/Нормальный: ""
*cupsPrintQuality High: "<</HWResolution[1200 1200]>>setpagedevice"
*ru_RU.cupsPrintQuality High/High: ""
*CloseUI: *cupsPrintQuality
