*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.21.6"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "ECOSYS"
*ModelName: "ECOSYS P3055dn"
*Product: "(ECOSYS P3055dn)"
*NickName: "ECOSYS P3055dn, driverless, cups-filters 1.21.6"
*ShortNickName: "ECOSYS P3055dn"
*DefaultOutputOrder: Normal
*ColorDevice: False
*cupsVersion: 2.2
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*APSupplies: "https://KM6AE6E2.local/airprint"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 -"
*cupsFilter2: "image/pwg-raster image/pwg-raster 0 -"
*cupsFilter2: "image/urf image/urf 100 -"
*cupsFilter2: "application/vnd.cups-pdf application/vnd.hp-pclxl 300 gstopxl"
*cupsFilter2: "application/vnd.cups-postscript application/postscript 500 -"
*cupsFilter2: "application/vnd.cups-raster application/vnd.hp-pcl 700 rastertopclx"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvPersonal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageSize EnvYou4: "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize Folio: "<</PageSize[595.275590551181 935.433070866142]>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize roc16k: "<</PageSize[558 774]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvPersonal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageRegion EnvYou4: "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion Folio: "<</PageSize[595.275590551181 935.433070866142]>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558 774]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea A4: "11.338582677165 11.338582677165 583.937007874016 830.551181102362"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "11.338582677165 11.338582677165 408.188976377953 583.937007874016"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "11.338582677165 11.338582677165 286.299212598425 408.188976377953"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea B5: "11.338582677165 11.338582677165 504.566929133858 717.165354330709"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B6: "11.338582677165 11.338582677165 351.496062992126 504.566929133858"
*PaperDimension B6: "362.834645669291 515.905511811024"
*ImageableArea DoublePostcardRotated: "11.338582677165 11.338582677165 408.188976377953 555.590551181102"
*PaperDimension DoublePostcardRotated: "419.527559055118 566.929133858268"
*ImageableArea Env10: "11.338582677165 11.338582677165 285.647244094488 672.661417322835"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env9: "11.338582677165 11.338582677165 267.647244094488 627.647244094488"
*PaperDimension Env9: "278.985826771654 638.985826771654"
*ImageableArea EnvC5: "11.338582677165 11.338582677165 447.874015748031 637.795275590551"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "11.338582677165 11.338582677165 311.811023622047 447.874015748031"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvDL: "11.338582677165 11.338582677165 300.472440944882 612.283464566929"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvMonarch: "11.338582677165 11.338582677165 267.647244094488 528.661417322835"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea EnvPersonal: "11.338582677165 11.338582677165 249.647244094488 456.661417322835"
*PaperDimension EnvPersonal: "260.985826771654 468"
*ImageableArea EnvYou4: "11.338582677165 11.338582677165 286.299212598425 654.803149606299"
*PaperDimension EnvYou4: "297.637795275591 666.141732283465"
*ImageableArea Executive: "11.338582677165 11.338582677165 510.661417322835 744.661417322835"
*PaperDimension Executive: "522 756"
*ImageableArea FanFoldGermanLegal: "11.338582677165 11.338582677165 600.661417322835 924.661417322835"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea Folio: "11.338582677165 11.338582677165 583.937007874016 924.094488188976"
*PaperDimension Folio: "595.275590551181 935.433070866142"
*ImageableArea ISOB5: "11.338582677165 11.338582677165 487.55905511811 697.322834645669"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea Legal: "11.338582677165 11.338582677165 600.661417322835 996.661417322835"
*PaperDimension Legal: "612 1008"
*ImageableArea Letter: "11.338582677165 11.338582677165 600.661417322835 780.661417322835"
*PaperDimension Letter: "612 792"
*ImageableArea Postcard: "11.338582677165 11.338582677165 272.125984251969 408.188976377953"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea Statement: "11.338582677165 11.338582677165 384.661417322835 600.661417322835"
*PaperDimension Statement: "396 612"
*ImageableArea roc16k: "11.338582677165 11.338582677165 546.661417322835 762.661417322835"
*PaperDimension roc16k: "558 774"
*HWMargins: "11.338582677165 11.338582677165 11.338582677165 11.338582677165"
*ParamCustomPageSize Width: 1 points 198.425196850394 612.283464566929
*ParamCustomPageSize Height: 2 points 419.527559055118 1009.133858267717
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Tray-1
*InputSlot Auto/Automatic: "<</MediaPosition 0>>setpagedevice"
*InputSlot ByPassTray/Multipurpose: "<</MediaPosition 19>>setpagedevice"
*InputSlot Tray-1: ""
*CloseUI: *InputSlot
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Auto/Automatic: "<</MediaType(Auto)>>setpagedevice"
*MediaType Stationery/Обычная бумага: "<</MediaType(Stationery)>>setpagedevice"
*MediaType Transparency/Прозрачность: "<</MediaType(Transparency)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*MediaType Labels/Labels: "<</MediaType(Labels)>>setpagedevice"
*MediaType Cardstock/Cardstock: "<</MediaType(Cardstock)>>setpagedevice"
*MediaType StationeryLightweight/Lightweight Paper: "<</MediaType(StationeryLightweight)>>setpagedevice"
*MediaType StationeryPreprinted/Preprinted Paper: "<</MediaType(StationeryPreprinted)>>setpagedevice"
*MediaType StationeryBond: "<</MediaType(StationeryBond)>>setpagedevice"
*MediaType StationeryColored: "<</MediaType(StationeryColored)>>setpagedevice"
*MediaType StationeryPrepunched/Punched Paper: "<</MediaType(StationeryPrepunched)>>setpagedevice"
*MediaType StationeryLetterhead/Letterhead: "<</MediaType(StationeryLetterhead)>>setpagedevice"
*MediaType StationeryHeavyweight/Heavyweight Paper: "<</MediaType(StationeryHeavyweight)>>setpagedevice"
*MediaType StationeryFine/Vellum Paper: "<</MediaType(StationeryFine)>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *ColorModel/Цветной режим: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel Gray/Оттенки серого: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: Gray
*CloseUI: *ColorModel
*OpenUI *Duplex/двусторонняя печать: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Выкл. (1-сторонняя печать): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/По длинной стороне (книжная): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/По короткой стороне (альбомная): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*cupsBackSide: Normal
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: Top
*OutputBin Top/Top Tray: ""
*PageStackOrder Top: Normal
*OutputBin Rear/Rear Tray: ""
*PageStackOrder Rear: Normal
*CloseUI: *OutputBin
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: 4
*cupsPrintQuality 4/Нормальный: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling auto/Automatic: ""
*print-scaling auto-fit/Auto Fit: ""
*print-scaling fill/Fill: ""
*print-scaling fit/Fit: ""
*print-scaling none/None: ""
*CloseUI: *print-scaling
