root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:max
floppy:x:25:max
tape:x:26:bacula
sudo:x:27:
audio:x:29:pulse,max
dip:x:30:max
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:max
sasl:x:45:
plugdev:x:46:max
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:max
messagebus:x:110:
ssl-cert:x:111:postgres
rtkit:x:112:
ssh:x:113:
lpadmin:x:114:max
scanner:x:115:saned,max
pulse:x:116:
pulse-access:x:117:
avahi:x:118:
saned:x:119:
colord:x:120:
lightdm:x:121:
max:x:1000:
systemd-coredump:x:999:
bacula:x:122:
postgres:x:123:
Debian-exim:x:124:
