root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::max
floppy:*::max
tape:*::bacula
sudo:*::
audio:*::pulse,max
dip:*::max
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::max
sasl:*::
plugdev:*::max
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
crontab:!::
netdev:!::max
messagebus:!::
ssl-cert:!::postgres
rtkit:!::
ssh:!::
lpadmin:!::max
scanner:!::saned,max
pulse:!::
pulse-access:!::
avahi:!::
saned:!::
colord:!::
lightdm:!::
max:!::
systemd-coredump:!!::
bacula:!::www-data
postgres:!::
Debian-exim:!::
