# Subscription configuration file for CUPS v2.2.10
# Written by cupsd
NextSubscriptionId 53
<Subscription 51>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1597317174
NextEventId 1
</Subscription>
<Subscription 52>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1597317174
NextEventId 1
</Subscription>
