# Subscription configuration file for CUPS v2.2.10
# Written by cupsd
NextSubscriptionId 65
<Subscription 63>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1600427377
NextEventId 1
</Subscription>
<Subscription 64>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1600427377
NextEventId 1
</Subscription>
