# Subscription configuration file for CUPS v2.2.10
# Written by cupsd
NextSubscriptionId 43
<Subscription 39>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1597129779
NextEventId 1
</Subscription>
<Subscription 40>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1597129780
NextEventId 2
</Subscription>
<Subscription 41>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1597146650
NextEventId 1
</Subscription>
<Subscription 42>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1597146650
NextEventId 1
</Subscription>
