# Subscription configuration file for CUPS v2.2.10
# Written by cupsd
NextSubscriptionId 63
<Subscription 61>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1599635610
NextEventId 1
</Subscription>
<Subscription 62>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1599635610
NextEventId 1
</Subscription>
