# Subscription configuration file for CUPS v2.2.10
# Written by cupsd
NextSubscriptionId 67
<Subscription 65>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1601543482
NextEventId 142
</Subscription>
<Subscription 66>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1601543482
NextEventId 142
</Subscription>
