# Subscription configuration file for CUPS v2.2.10
# Written by cupsd
NextSubscriptionId 49
<Subscription 48>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1597236269
NextEventId 1
</Subscription>
